{
  "name": "lottsanook-resultimage-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boyphongsakorn/lottsanook-resultimage-nodejs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boyphongsakorn/lottsanook-resultimage-nodejs/issues"
  },
  "homepage": "https://github.com/boyphongsakorn/lottsanook-resultimage-nodejs#readme",
  "dependencies": {
    "pageres": "^6.2.4",
    "request": "^2.88.2"
  }
}
